{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "kakunin": "cross-env NODE_ENV=prod kakunin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.0",
    "kakunin": "latest"
  }
}
